AWS_DEFAULT_REGION=us-west-2

DB_URL=jdbc:h2:../databases/rag

# CAII
CAII_DOMAIN=

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=

# QDRANT or OPENSEARCH
VECTOR_DB_PROVIDER=QDRANT

# OpenSearch
OPENSEARCH_ENDPOINT=
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=
OPENSEARCH_NAMESPACE=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3
S3_RAG_BUCKET_PREFIX=
S3_RAG_DOCUMENT_BUCKET=

# Local or S3
SUMMARY_STORAGE_PROVIDER=
CHAT_STORE_PROVIDER=

# set this to true if you have uv installed on your system, other wise don't include this
USE_SYSTEM_UV=true

# set this to true to enable enhanced pdf processing with docling
USE_ENHANCED_PDF_PROCESSING=false

# override for project CDP_TOKEN
CDP_TOKEN_OVERRIDE=

# set this to enable the use of opik for observability
ENABLE_OPIK=
OPIK_URL=

# The project owner is used for associating resources and permissions
PROJECT_OWNER=